PORT=1152
APP_URL=http://127.0.0.1:1152
FRONTEND_URL=http://127.0.0.1:3000
APP_ENV=development # production
SECRET_KEY=this-is-long-string-for-secret-key-123
AUTH_COOKIE_NAME=_token_auth

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jira_clone_db
DB_PASS=password
DB_USER=postgres

