PORT=1152
APP_URL=http://localhost:1152
APP_ENV=development
SECRET_KEY=AAfesfsd43dsjfhdosfjMFDJhhywYYer0A0wersfjkfsdfjhb

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jira-clone
DB_PASS=password
DB_USER=postgres

